<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AlGhanim</title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/horizontal-menu.min.css">
    <link rel="manifest" type="application/json" href="./manifest.json">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/stylesheets/bootstrap-extended.css"> -->

    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

    <!--<link rel="stylesheet" href="assets/stylesheets/theme.css">-->
    <link rel="stylesheet" href="assets/stylesheets/style.css" id="theme-stylesheet">

    <link href="assets/fonts/Roboto-Regular.ttf">

    <style>
        body {
            overflow-x: hidden;
        }

        .cs-loader {
            width: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 450px;
        }

        .loading-logo {
            margin: auto;
            display: block;
        }

        .spinner {
            margin: 100px auto;
            width: 80px;
            height: 80px;
            position: relative;
            text-align: center;

            -webkit-animation: sk-rotate 2.0s infinite linear;
            animation: sk-rotate 2.0s infinite linear;
        }

        .dot1,
        .dot2 {
            width: 60%;
            height: 60%;
            display: inline-block;
            position: absolute;
            top: 0;
            background-color: #02466b;
            border-radius: 100%;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .dot2 {
            background-color: lightgray;
            top: auto;
            bottom: 0;
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-rotate {
            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes sk-rotate {
            100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg)
            }
        }

        @-webkit-keyframes sk-bounce {

            0%,
            100% {
                -webkit-transform: scale(0.0)
            }

            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bounce {

            0%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }

            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>

</head>

<body>

    <app-root>

        <div class="cs-loader">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </app-root>
</body>

</html>